@use "../globals/colors";

.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.main {
    margin: 0 1.5rem;
}



.header {
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 2000px rgba(10, 10, 10, .4);
    
    
}

.mobile-header__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: calc(100% - 3rem);
    top: 1.5rem;
    left: 1.5rem;
}

.leader {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.leader__content {
    text-align: center;
    padding: 1.5rem;
}

.creations {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.creations__card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
}

.creations__card {
    width: 100%;
    height: 8rem;
    box-shadow: inset 0 0 0 2000px rgba(10, 10, 10, .3);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.creations__card:hover {
    cursor: pointer;
    opacity: 0.5;
    
}

#deep-earth {
    background-image: url("../images/mobile/image-deep-earth.jpg");
}

#night-arcade {
    background-image: url("../images/mobile/image-night-arcade.jpg");
}

#soccer {
    background-image: url("../images/mobile/image-soccer-team.jpg");
}

#the-grid {
    background-image: url("../images/mobile/image-grid.jpg");
}

#from-up-above {
    background-image: url("../images/mobile/image-from-above.jpg");
}

#borealis {
    background-image: url("../images/mobile/image-pocket-borealis.jpg");
}

#curiosity {
    background-image: url("../images/mobile/image-curiosity.jpg");
}

#fisheye {
    background-image: url("../images/mobile/image-fisheye.jpg");
}

.footer {
    background-color: colors.$black;
    
}

.footer__container {
    padding: 3rem;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: 1rem;
   
}

 .footer__container--right, .footer__container--left {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer__social {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }


.slide-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    inset: 0;
    background-color: colors.$black;
    width: 0;
    transition: .6s;
    overflow: hidden;

    &__container {
        padding: 1.5rem;
    }

    &__top {
        display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15vh;
    }
    
}


.menu-nav {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 0;
}

.desktop-creations {
    display: none;
    flex-direction: column;
    gap: 1rem;
    
}

.card__img--desktop {
    flex: 1;
}

.desktop-header {
    padding: 4rem;
    display: none;
}

.desktop-header__head {
    display: flex;
    justify-content: space-between;
    width: clamp(800px, 100%, 1300px);
    
}

.desktop-creations__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    
}

.desktop-creations__card-container {
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;
}